PORT=3000
DATABASE_URL=postgres://postgres:seniorproject2024@135.125.1.34:9999/eventy
JWT_SECRET=secretkeyforseniorproject
JWT_EXPIRES_IN=10m
#MAILING_HOST="smtp.office365.com"
#MAILING_PORT=587
#MAILING_FROM=Eventy No-Reply
#MAILHOG 
MAILING_HOST=135.125.1.34
MAILING_PORT=1025
MAILING_FROM=Eventy No-Reply
MAILING_EMAIL=eventy.medtech@outlook.com
MAILING_PASS=eventyMedtech2024
WEB_URL=eventywebsite.tn
SENTIMENT_API_URL=http://135.125.1.34:5000/classifyMany